AKT_OFF AKT 1
CHK1_ext AKT 1
CK2_ext AKT 1
CTLA4_ext AKT 1
IFNgamma_ext AKT 1
MEK1_ext AKT 1
MTOR AKT 1
MTORC2 AKT 1
PD1_ext AKT 1
PDK1 AKT 1
PI3K AKT 1
PIP3 AKT 1
PTEN AKT 1
SHIP1_ext AKT 1
TBK1_ext AKT 1
TCR AKT 1
TGFBETA AKT 1
TIL_ext AKT 1
FOS_DD AP1 1
JUN AP1 1
TCR CA 1
AP1 CD25 1
FOXP3 CD25 1
NFAT CD25 1
NFKAPPAB CD25 1
STAT5 CD25 1
TCR CD25 1
Bcl2_ext CD3_ext 1
AKT CD4_ext 1
Bcl2l11_ext CD4_ext 1
CK2_ext CD4_ext 1
Itk_ext CD4_ext 1
TBK1_ext CD4_ext 1
TCR CD4_ext 1
P38_ext CD5_ext 1
SP_ext CD69_ext 1
PDL1_ext CD8_ext 1
PTEN CD8_ext 1
CK2_ext CDC37_ext 1
CD5_ext CK2_ext 1
ERK CK2_ext 1
TCR CK2_ext 1
AKT CTRL_ext 1
FOXP3 Ctla4_ext 1
MEK2 ERK 1
FASL_ext FAS_ext 1
ERK FOS 1
FOS FOS_D 1
FOS_D FOS_DD 1
MTOR_DD FOXP3 1
NFAT FOXP3 1
SMAD3 FOXP3 1
STAT5 FOXP3 1
AKT FoxO3_ext 1
AKT Foxo1_ext 1
TBK1_ext Foxo1_ext 1
Foxo_ext Foxo3a_ext 1
FOXP3 Gpr83_ext 1
PTEN HSC_ext 1
CD4_ext IL17A_ext 1
HIF1alpha_ext IL17A_ext 1
AP1 IL2 1
FOXP3 IL2 1
NFAT IL2 1
NFKAPPAB IL2 1
CD122 IL2R 1
CD132 IL2R 1
CD25 IL2R 1
IL2 IL2_EX 1
AKT Itk_ext 1
FOXP3 Itk_ext 1
IL2 Itk_ext 1
PTEN Itk_ext 1
TCR Itk_ext 1
IL2R JAK3 1
IL2_EX JAK3 1
MKK7 JNK 1
JNK JUN 1
AKT MAGI1_ext 1
AKT MEK1_ext 1
TCR MEK1_ext 1
IQGAP1_ext MEK2 1
RAF MEK2 1
TAK1 MKK7 1
MTORC1_D MTOR 1
MTORC2_D MTOR 1
MTORC1_OFF MTORC1 1
RHEB MTORC1 1
MTORC1 MTORC1_D 1
AKT MTORC2 1
CD25 MTORC2 1
CD28 MTORC2 1
IL2 MTORC2 1
PI3K_HIGH MTORC2 1
PI3K_LOW MTORC2 1
S6K1 MTORC2 1
TCR MTORC2 1
MTORC2 MTORC2_D 1
MTOR MTOR_D 1
MTOR_D MTOR_DD 1
Itk_ext Myc_ext 1
TCR NEDD4_ext 1
CA NFAT 1
NFAT_OFF NFAT 1
AKT NFKAPPAB 1
PKCTHETA NFKAPPAB 1
CD5_ext P38_ext 1
BAM32_ext PAK1_ext 1
BIM_ext PAK1_ext 1
ERK PAK1_ext 1
MTOR PAK1_ext 1
PI3K PAK1_ext 1
siPAK1_ext PAK1_ext 1
PIP3 PDK1 1
PI3K_HIGH PI3K 1
PI3K_LOW PI3K 1
SHIP_ext PI3K 1
CD28 PI3K_HIGH 1
IL2R PI3K_HIGH 1
IL2_EX PI3K_HIGH 1
TCR_HIGH PI3K_HIGH 1
CD28 PI3K_LOW 1
IL2R PI3K_LOW 1
IL2_EX PI3K_LOW 1
TCR_LOW PI3K_LOW 1
PI3K PIP3 1
PIP3_HIGH PIP3 1
PIP3_LOW PIP3 1
PTEN PIP3 1
TCR PIP3 1
PI3K_HIGH PIP3_HIGH 1
PTEN PIP3_HIGH 1
PI3K_LOW PIP3_LOW 1
PTEN PIP3_LOW 1
CD28 PKCTHETA 1
MTORC2 PKCTHETA 1
TCR_HIGH PKCTHETA 1
TCR_LOW PKCTHETA 1
S6K1 PS6 1
CK2_ext PTEN 1
FOXP3 PTEN 1
Foxo1_ext PTEN 1
MEK1_ext PTEN 1
MEK2 PTEN 1
NEDD4_ext PTEN 1
P53_ext PTEN 1
PI3K PTEN 1
RAS PTEN 1
TCR PTEN 1
TCR_HIGH PTEN 1
MTOR Pak1_ext 1
RAS RAF 1
CD28 RAS 1
IL2R RAS 1
IL2_EX RAS 1
TCR RAS 1
TSC RHEB 1
ERK S5B_ext 1
MTORC1 S6K1 1
TGFBETA SMAD3 1
JAK3 STAT5 1
STAT5 STAT5_D 1
PKCTHETA TAK1 1
AKT TBK1_ext 1
MTOR TBK1_ext 1
TCR_HIGH TCR 1
TCR_LOW TCR 1
AKT TSC 1
Itk_ext Th17_ext 1
PDL1_ext Treg_ext 1
PDL1_ext gp120_ext 1
